# tunebooth_client

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
actions/: authActions.js  feedAction.js  uploadAction.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tunebooth_client/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tunebooth_client/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/: FeedCard.js
constants/: api.js
ios/: Podfile
ios/tunebooth_client/: AppDelegate.m  Info.plist
ios/tunebooth_client.xcodeproj/: project.pbxproj
ios/tunebooth_client.xcodeproj/xcshareddata/xcschemes/: tunebooth_client-tvOS.xcscheme  tunebooth_client.xcscheme
ios/tunebooth_client/Base.lproj/: LaunchScreen.xib
ios/tunebooth_clientTests/: tunebooth_clientTests.m
reducers/: authReducer.js  feedReducer.js  index.js  uploadReducer.js
screens/: Explore.js  Feed.js  Home.js  Notifs.js  Profile.js  Upload.js
screens/auth/: Login.js
styles/: LoginStyles.js
